package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Arrays;
import java.util.Scanner;

public class ArrayExercise13 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        Integer[] input = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);

        int n = input[0];
        int a = input[1];
        int b = input[2];
        int c = input[3];
        int d = input[4];

        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = i + 1;
        }

        for (int i = a; i < a + (b - a) / 2; i++) {
            int idx = b - (i - a);

            int buff = nums[idx];
            nums[idx] = nums[i];
            nums[i] = buff;
        }

        for (int i = c; i < c + (d - c) / 2; i++) {
            int idx = d - (i - c);

            int buff = nums[idx];
            nums[idx] = nums[i];
            nums[i] = buff;
        }

        for (int num: nums) {
            System.out.print(num + " ");
        }
    }
}
