package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Arrays;
import java.util.Scanner;

public class ArrayExercise14 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        Integer[] nums = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);
        int k = sc.nextInt();

        if (k > 0) moveRight(k, nums);
        else if (k < 0) moveLeft(Math.abs(k), nums);

        for (int num: nums) {
            System.out.print(num + " ");
        }
    }

    private void moveLeft(int n, Integer[] nums) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < nums.length - 1; j++) {
                int buff = nums[j + 1];
                nums[j + 1] = nums[j];
                nums[j] = buff;
            }
        }
    }

    private void moveRight(int n, Integer[] nums) {
        for (int i = 0; i < n; i++) {
            for (int j = nums.length - 1; j >= 1; j--) {
                int buff = nums[j - 1];
                nums[j - 1] = nums[j];
                nums[j] = buff;
            }
        }
    }
}
