package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Scanner;

public class ArrayExercise16 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] arr = new int[n][n];

        for (int i = 0; i < n; i++){
            arr[i][n - i - 1] = 1;
        }

        for (int i = 1; i < n; i++) {
            for (int j = n - 1; j > n - i - 1; j--) {
                arr[i][j] = 2;
            }
        }

        for (int[] arr2: arr) {
            for (int a: arr2) {
                System.out.print(a + " ");
            }
            System.out.println();
        }
    }
}
