package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Arrays;
import java.util.Scanner;

public class ArrayExercise18 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        Integer[] nums = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);

        int n = nums[0];
        int m = nums[1];

        Integer[][] arr = new Integer[n][m];
        for (int i = 0; i < n; i++) {
            s = sc.nextLine();
            arr[i] = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);
        }

        int[] sumArr = new int[n];
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = 0; j < m; j++) {
                sum += arr[i][j];
            }
            sumArr[i] = sum;
        }

        int maxIdx = 0;
        for (int i = 1; i < n; i++) {
            if (sumArr[i] > sumArr[maxIdx]) maxIdx = i;
        }

        System.out.println(sumArr[maxIdx]);
        System.out.println(maxIdx);
    }
}
