package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Arrays;
import java.util.Scanner;

public class ArrayExercise20 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        Integer[] nums = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);

        int n = nums[0];
        int m = nums[1];

        Integer[][] arr = new Integer[n][m];
        for (int i = 0; i < n; i++) {
            s = sc.nextLine();
            arr[i] = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);
        }

        int maxI = 0;
        int maxJ = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (arr[i][j] > arr[maxI][maxJ]) {
                    maxI = i;
                    maxJ = j;
                }
            }
        }

        System.out.println(maxI);
    }
}
