package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.*;

public class ArrayExercise21 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        Integer[] nums = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);

        int n = nums[0];
        int m = nums[1];

        Integer[][] arr = new Integer[n][m];
        for (int i = 0; i < n; i++) {
            s = sc.nextLine();
            arr[i] = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);
        }

        int max = arr[0][0];
        int count = 1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (arr[i][j].equals(max)) {
                    count++;
                } else if (arr[i][j] > max) {
                    count = 1;
                    max = arr[i][j];
                }
            }
        }

        System.out.println(count);
    }
}
