package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class ArrayExercise22 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        Integer[] nums = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);

        int n = nums[0];
        int m = nums[1];

        Integer[][] arr = new Integer[n][m];
        for (int i = 0; i < n; i++) {
            s = sc.nextLine();
            arr[i] = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);
        }

        Set<Integer> set = new HashSet<>();
        set.add(0);
        int max = arr[0][0];
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (arr[i][j].equals(max)) {
                    count++;
                    set.add(i);
                } else if (arr[i][j] > max) {
                    set.clear();
                    set.add(i);
                    count = 0;
                    max = arr[i][j];
                }
            }
        }

        System.out.println(count);
        for (int num: set) {
            System.out.println(num);
        }
    }
}
