package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Arrays;
import java.util.Scanner;

public class ArrayExercise23 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);

        String s = sc.nextLine();
        Integer[] nums = Arrays.stream(s.split(" ")).map(Integer::parseInt).toArray(Integer[]::new);
        int n = nums[0];
        int m = nums[1];

        int[][] arr = new int[n][m];
        for (int i = 0; i < n * m; i++) { // Нельзя использовать вложенный цикл
            int row = (int) Math.floor(i / n);
            int col = i % n;

            if (col == 0) arr[row][col] = row + 1;
            else if (row == 0) arr[row][col] = col + 1;
            else arr[row][col] = arr[row][0] * arr[0][col];
        }

        for (int[] arr2: arr) {
            for (int a: arr2) {
                System.out.printf("%2d ", a);
            }
            System.out.println();
        }
    }
}
