package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Scanner;

public class ArrayExercise24 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i == 0 || j == 0) arr[i][j] = 1;
                else arr[i][j] = arr[i - 1][j] + arr[i][j - 1];
            }
        }

        for (int[] arr2 : arr) {
            for (int a: arr2) {
                System.out.printf("%2d ", a);
            }
            System.out.println();
        }
    }
}
