package oop.exercises.Arrays;

import oop.exercises.Exercise;

import java.util.Scanner;

public class ArrayExercise25 implements Exercise {
    @Override
    public void execute() {
        Scanner sc = new Scanner(System.in);
        int  n = sc.nextInt();
        int[][] arr = new int[n][n];
        int i = n/2 ;
        int j = n/2 ;
        int min_i = i; int max_i = i;
        int min_j = j; int max_j = j;
        int d = 0;
        for (int a = 0; a < n * n; a++) {
            arr[i][j] = a;
            switch (d) {
                case 0 -> {
                    i -= 1;
                    if (i < min_i) {
                        d = 1;
                        min_i = i;
                    }
                }
                case 1 -> {
                    j -= 1;
                    if (j < min_j) {
                        d = 2;
                        min_j = j;
                    }
                }
                case 2 -> {
                    i += 1;
                    if (i > max_i) {
                        d = 3;
                        max_i = i;
                    }
                }
                case 3 -> {
                    j += 1;
                    if (j > max_j) {
                        d = 0;
                        max_j = j;
                    }
                }
            }
        }

        for (int[] arr2: arr) {
            for (int num: arr2)
                System.out.printf("%2d ", num);
            System.out.println();
        }
    }
}
